{
  "name": "AzureFunctions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "azure-function-express": "^2.0.0",
    "collections": "^5.1.9",
    "express": "^4.17.3",
    "google-spreadsheet": "^2.0.7",
    "mongoose": "^5.6.5",
    "promisify": "0.0.3",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {}
}
